; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:uno]
platform = espressif32
board = arduino_nano_esp32
framework = arduino
build_flags = 
	-std=gnu++17 -Wall
build_unflags = -std=gnu++11
lib_deps = 
	nitrofmtl/MicroTuple@^1.1
	hideakitai/ArxContainer@^0.6.0
